<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>
</head>
<body>
  <div id="vis"/>
  <script>
    const spec = {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Fluoridation Levels by Suburb in Victoria",
  "width": 800,
  "height": 600,
  "projection": {"type": "mercator"},
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/eddent2009/Edden_FIT3179/refs/heads/main/Week9_HW/js/vic_localities.json",
        "format": {"type": "topojson", "feature": "vic_localities"}
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/eddent2009/Edden_FIT3179/refs/heads/main/Week9_HW/data/Fluoridation%20by%20postcode%20-%20Sheet1.csv",
        "format": {"type": "csv"}
      },
      "mark": "circle",
      "encoding": {
        "longitude": {"field": "lon", "type": "quantitative"},
        "latitude": {"field": "lat", "type": "quantitative"},
        "size": {"value": 50},
        "color": {
          "field": "fluoride_level",
          "type": "nominal",
          "scale": {"scheme": "category10"}
        },
        "tooltip": [
          {"field": "townsuburb", "type": "nominal", "title": "Suburb"},
          {
            "field": "fluoride_level",
            "type": "nominal",
            "title": "Fluoridation Level"
          }
        ]
      }
    }
  ],
  "config": {}
};
    vegaEmbed("#vis", spec, {mode: "vega-lite"}).then(console.log).catch(console.warn);
  </script>
</body>
</html>